Blueprint website, 2013 README

Heroku deployment
-----

There's a file, /config/environment_variables.rb, which contains environment variables (mostly keys) that are not safe to upload to GitHub (added to .gitignore) so if you create this file, you can set your environment variables here easily.
For example:
ENV["DROPBOX_ACCESS_TYPE"] = 'app_folder'

Since we use Git to deploy to Heroku, this file won't be included, so you'll have to set the environment variables manually, and this can be done just once. The equivalent of the above on Heroku is:
heroku config:add DROPBOX_ACCESS_TYPE=app_folder

Dropbox File Storage
-----

We are using Dropbox for file storage, so ask Noel for credentials if you absolutely need them.